<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Youngju Yoo</title>
  
  <meta name="author" content="Youngju Yoo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="images/kaist.gif">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Sunghwan Kim (김성환)</name>
              </p>
              <p> Hi! My name is Sunghwan Kim, pronounced “Sung-Hwahn” (su as in “sun”). I am a PhD student at UC San Diego, working at <a href="https://existentialrobotics.org/">Existential Robotics Laboratory</a> under the guidance of Prof. <a href="https://natanaso.github.io/">Nikolay Atanasov</a>.
	      </p>
	       <p> Previously, I was a research officer at the <a href="https://www.add.re.kr/eps">Agency for Defense Development (ADD)</a>, the South Korean counterpart to the U.S. DARPA. I received my B.S. in Electrical Engineering and Mathematics (double major) at <a href="https://www.kaist.ac.kr/en/">KAIST</a>.
              </p>
              <p style="text-align:center">
                <a href="mailto:suk063@ucsd.edu">Email</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/ssshwan/">Linkedin</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=rhOJlOUAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/ssssshwan/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/youngju.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/youngju.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
	          My research goal is to enable mobile robots to perform long-horizon tasks in large-scale environments. Currently, I am focusing on building neural representations for robot policy learning. I am interested in the following topics:
	        </p>
	        <ul>
	          <li>Implicit neural representations</li>
	          <li>Latent feature mapping</li>
	          <li>Neural SLAM</li>
	          <li>Mobile manipulation</li>
	        </ul>
            </td>
          </tr>
        </tbody></table>    
	      
	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
                             <td style="text-align:right;font-size:small;">
                 <img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=-ZDMjdvfBBRNBpABEuDJexVuVQtQV-PD13WaCGM7d7I" />
                 <br /> 
                 Template borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
               </td>
          </tr>
        </tbody></table>
	      
      </td>
    </tr>
  </table>
</body>

</html>